html,
body {
    height: 100%;
    min-width: 320px;
}

html {
    font-size: 10.125px;
    line-height: 1.4;
    color: #4c4c4c4c;
}

body {
    font-family: 'Roboto';
    font-size: 10.125px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-77 {
    margin-top: 77px;
}

.mt-100 {
    margin-top: 100px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-25 {
    margin-right: 25px;
}

.pl-0imp {
    padding-left: 0 !important;
}

.pr-0imp {
    padding-right: 0 !important;
}

.px-imp {
    padding-left: 10px;
    padding-right: 5px;
}

.pl-3 {
    padding-left: 3px;
}

.pr3 {
    padding-right: 3px;
}

.pt5 {
    padding-top: 5px;
}

.pt-25 {
    padding-top: 25px;
}

.pl-10 {
    padding-left: 10px;
}

.bg-gold {
    background-color: #F4CE77;
}

.bg-red {
    background-color: #E20613;
    margin-left: 2px;
}