.footer {
    background-color: #F6F6F6;
    margin-top: 20px;
    padding-top: 22px;

    @media (min-width: 540px) {
        margin-top: 55px;
    }


    &__link {
        font-size: 10px;
        color: #4c4c4c4c;
        text-decoration: none;
        border-top: 1px solid transparent;
        padding-top: 10px;
        transition: .3s linear;
        padding-right: 35px;

        &:hover {
            color: rgba(0, 0, 0, .7);
        }
    }
}

.footer-nav {
    height: 120px;
    margin-left: 0px;
    position: relative;

    @media (min-width: 992px) {
        height: 100px;
        margin-left: 80px;
        width: 210px;
    }

    &::before {
        content: "";
        display: block;
        border-top: 1px solid #F4CE77;
        width: 55px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.footer-list__item {
    list-style-type: none;
}

.footer-list__tel {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    color: #4C4C4C;
    position: relative;
    transition: .3s linear;
    padding-right: 8px;

    &:hover {
        color: rgba(0, 0, 0, .7);
    }


    @media (min-width: 768px) {
        font-size: 21px;
        line-height: 39px;
    }

    @media (min-width: 992px) {
        font-size: 24px;
    }

    &::before {
        content: "";
        background-image: url(../img/footer-1.png);
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        top: 14px;
        left: -40px;
    }
}

.footer-list__addr {
    display: inline-block;
    margin-top: 7px;
    line-height: 16px;
    position: relative;
    padding-right: 10px;

    &::before {
        content: "";
        background-image: url(../img/footer-2.png);
        background-repeat: no-repeat;
        width: 11px;
        height: 16px;
        display: block;
        position: absolute;
        top: 0px;
        left: -32px;

        @media (min-width: 992px) {
            top: 0px;
            left: -28px;
        }

    }
}

.footer-list__social {
    position: relative;
    margin-top: 25px;


    &::before {
        content: "";
        display: block;
        border-top: 1px solid #F4CE77;
        width: 140px;
        position: absolute;
        right: 0;
        top: -12px;
    }
}

.footer-list__link {
    margin-right: 10px;
    transition: .3s linear;

    &:hover {
        background-color: transparent;
        box-shadow: 0px 0px 7px 5px rgba(244, 207, 119, 0.67);
    }
}
