.logo {
    margin-bottom: 20px;
}

.header__link {
    font-size: 10px;
    color: #4c4c4c4c;
    text-decoration: none;
    border-top: 1px solid transparent;
    padding-top: 10px;
    cursor: pointer;
    transition: .3s ease-in;

    &:hover {
        color: rgba(0, 0, 0, .5);
        border-top: 1px solid #F4CE77;
        padding-top: 10px;
        text-decoration: none;
    }

    @media (min-width: 430px) {
        margin-right: 30px;
    }
}

.navbar-toggler {
    margin-bottom: 15px;
    border-color: #F4CE77 !important;
}

.header__link--active {
    border-top: 1px solid #F4CE77;
    padding-top: 10px;
    text-decoration: none;
}

.header-btn {
    color: #fff;
    font-size: 10px;
    line-height: 1.3;
    background-color: #E20613;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
    cursor: pointer;
    transition: .3s linear;

    &::after {
        content: "";
        position: absolute;
        top: -7px;
        right: -17px;
        display: block;
        background-image: url(../img/health.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 32px;
        height: 29px;
    }

    &:hover {
        color: rgba(0, 0, 0, .5);
    }
}

.header__link--bottom {
    border-top: 1px solid #EFEFEF;
    padding-top: 10px;
    text-decoration: none;
}