.news {
    margin-top: 30px;

    @media (min-width: 768px) {
        margin-top: 58px;
    }

    &__title {
        font-size: 30px;
        font-weight: 200;
        text-transform: uppercase;
        line-height: 1.5;
    }
}

.news-item {
    width: 100%;
    margin-top: 20px;

    &__title {
        font-family: Cormorant Garamond;
        font-size: 16px;
        line-height: 1.3;
        margin-right: 20px;
        width: 130px;
        position: relative;


        &::before {
            content: "";
            display: block;
            border-top: 1px solid #F4CE77;
            width: 55px;
            position: absolute;
            left: 0;
            bottom: 0px;
        }
    }

    &__date {
        font-size: 12px;
        line-height: 19px;
        font-weight: 300;
        background-image: url(../img/news-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 60px;
        height: 74px;
        margin-left: 10px;
    }

    &__date-num {
        font-size: 43px;
        font-weight: 200;
        line-height: 35px;
    }

    &__text {
        font-size: 12px;
        font-weight: 300;
        margin-top: 15px;
        padding-right: 7px;
    }
}

.new-item__more {
    display: block;
    text-align: right;
    color: #4C4C4C;
    text-transform: lowercase;
    position: relative;
    transition: .3s linear;
    padding-right: 5px;
        
    &:hover {
        color: rgba(0,0,0,.7);
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        border-top: 1px solid #F4CE77;
        width: 55px;
        position: absolute;
        right: 0;
        bottom: -7px;
        transition: .3s linear;

        &:hover {
            border-top: 1px solid rgba(0,0,0,.5);
        }
    }
}